/* .accountSettings_container{
    height: 100vh;
    width: 100%;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
} */



.accountSettings_container{
    height: 100vh;
    width: 100%;
    display: grid;
    grid-template-columns: 80.9rem calc(100% - 80.9rem);
}

.accountSettings_container>div:nth-child(1){
    border-right: 1px solid black;
    width: 100%;
    height: 100vh;
}

.accountSettings_container>div:nth-child(1)>img{
    width: 100%;
    height: 100%;
}

.accountSettings_container>div:nth-child(2){
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.accountSettings_content{
    width: 95%;
    height: 20vh;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5rem;
}

.accountSettings_content>div{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.accountSettings_content>div>div>button{
    height: 4rem;
    width: 12rem;
    border-radius: 2rem;
    font-size: 1.4rem;
    font-weight: bold;
    border: 1px solid black;
    cursor: pointer;
}

.accountsettingshomeicon{
    font-size: 4rem;
    color: black;
    position: absolute;
    top: 2rem;
    left: 2rem;
}

.toggle_container{
    width: 6rem;
    height: 3rem;
    border-radius: 2.5rem;
    display: flex;
    align-items: center;
    margin-top: 1rem;
}

.toggle_container>button{
    height: 2rem;
    width: 2rem;
    border-radius: 2.5rem;
    cursor: pointer;
    border: none;
}

.toggle_active{
    transform: translateX(calc(6rem - 2.5rem));
    background: #fff;
    transition: 300ms ease;
}

.toggle_inactive{
    transform: translateX(0.5rem);
    transition: 300ms ease;
    background: rgb(255, 255, 255);
}

.salonlogouthandler{
    position: absolute;
    right: 4rem;
    top: 4rem;
    padding: 1rem 1.8rem;
    cursor: pointer;
    background-color: #000;
    border-radius: 2rem;
    color: #fff;
    font-weight: 500;
}

@media((min-width:0px) and (max-width:430px)){
    .accountSettings_container{
        grid-template-columns: 1fr;
    }
    .accountSettings_container>div:nth-child(1){
        display: none;
    }
}